<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mydell.taskit.Chat">

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/editText3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/button4"
        android:onClick="abc"


        android:background="#005582"
        android:textColor="#ffffff"

        android:layout_alignTop="@+id/editText3"
        android:layout_toEndOf="@+id/editText3"
        android:layout_alignBottom="@+id/editText3" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/listView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</RelativeLayout>
