<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mydell.taskit.Main3Activity"
    tools:showIn="@layout/app_bar_main3">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Active Triggers :"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/textView2l"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#005582"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/t3"
        android:textColor="#005582"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingLeft="25dp"
        android:layout_alignTop="@+id/textView2l"
        android:layout_toEndOf="@+id/textView2l" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/listView1"
        android:layout_below="@+id/textView2l"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

</RelativeLayout>
