<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#005582"
        android:titleTextColor="#000000"
        android:subtitleTextColor="#000000"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:id="@+id/Trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Trigger : - " />
        <TextView
            android:id="@+id/triggerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:background="#2188d1"
        android:clickable="true"
        android:divider="#ffffff"
        android:dividerHeight="1dp" />


</LinearLayout>