<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TimePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"

        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/b1"
            android:layout_gravity="end"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="50dp"/>

        <Button
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/b2"
            android:layout_gravity="right"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp" />
    </TableRow>


</LinearLayout>