<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Battery Level Trigger"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/textView5" />



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="25dp">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18dp"
                android:text="Decreased To"
                android:layout_marginRight="15dp"
                android:id="@+id/r1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Increased To"
                android:id="@+id/r2"
                android:checked="false" />
        </RadioGroup>
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Value :"
            android:id="@+id/textView6"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/t1"
            android:layout_weight="0.08" />
    </TableRow>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skb"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/b1"
            android:layout_gravity="right"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="50dp"/>

        <Button
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/b2"
            android:layout_gravity="right"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp" />
    </TableRow>


</LinearLayout>
